@import url(./modern-normalize.css);

:root {
  --neutral-light: #F5F5F5;
  --neutral-black: #2b1911;
  --primary: #2049fd;
  --accent: #fdd420;
  --shadow: 0 2px 4px #0001;
}

body {
  background-color: var(--neutral-light);
  color: var(--neutral-black);
}

.wrapper {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "header header"
    "form library";

  gap: 1rem;
  padding: 1rem;
}

@media (min-width: 1200px) {
  .wrapper {
    grid-template-columns: 400px 1fr;
  }
}

.header {
  background-color: white;
  color: var(--neutral-black);
  box-shadow: var(--shadow);
  border-radius: 4px;

  grid-area: header;

  display: flex;
  justify-content: space-between;
  align-items: baseline;

  padding: 2rem;
}

.header h1 {
  padding: 0;
  margin: 0;
}

.header p {
  margin: 0;
  padding: 0;

  font-style: italic;
  font-weight: 200;

  color: var(--primary);
}

/* FORM */

.form {
  background: white;
  color: var(--neutral-black);
  border-radius: 4px;
  box-shadow: var(--shadow);

  padding: 1rem;
}

.form h2 {
  text-align: center;
}

.form form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
}

.form .input {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  position: relative;
}

.form .input label {
  font-size: 0.75rem;
  font-weight: 600;
}

.form .input input {
  appearance: none;
  outline: none;
  border: none;
  background-color: var(--neutral-light);

  padding: 0.5rem;
  border-radius: 4px;

  color: var(--neutral-black);
}

.form .input input + span {
  position: absolute;
  right: 0;
  bottom: -1rem;
}

.form .input input + span::before {
  font-size: 0.75rem;
  font-weight: 200;

  visibility: hidden;
}

.form .input input:user-invalid + span::before {
  visibility: visible;
}

.form .input input[type="text"] + span::before {
  content: "* Please fill this field to continue";
}

.form .input input[type="tel"] + span::before {
  content: "* Please only input numbers";
}

.form .input input:focus {
  outline: 1px solid var(--primary);
}

.form .checkbox {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.form button {
  appearance: none;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
}

/* LIBRARY */

.library {
  display: grid;
  gap: 1rem;

  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(10rem, 1fr));
}

.book {
  background-color: white;

  border-radius: 4px;
  border-top: 6px solid var(--accent);
  padding: 1rem;

  box-shadow: var(--shadow);

  display: grid;
  align-content: center;
  gap: 0.5rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr min-content;
}

.book .title,
.book .author {
  grid-column-end: span 2;
}

.book .title {
  font-size: 1.5rem;
  font-weight: 600;
}

.book .author {
  font-size: 1.25rem;
}

.book .read {
  text-align: right;
  font-style: italic;
}

.book button {
  appearance: none;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  margin-top: 0.5rem;
}

button {
  background-color: var(--primary);
  color: white;
}